src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    email: String!
    role: String!
}

type Addiction{
    id:ID!
    name:String!
    startDate:String
    user:User!
    milestones:[Milestone]
}

type CravingsLog {
    id: ID!
    timestamp: String
    notes: String
    cravingType: String
    intensity: Int
    addiction: Addiction!
}

type Milestone {
    id: ID!
    milestoneName: String
    targetDate: String
    isAchieved: Boolean
    addiction: Addiction!
    healthBenefits: [HealthBenefit]
}

type HealthBenefit {
    id: ID!
    description: String
    achievedDate: String
}

type AuthResponse {
    token: String!
    userId: ID!
    email: String!
    role: String!
}

type Query {
    me: User
    getAddictions: [Addiction] # Get all addictions for the authenticated user
    getCravingsLogById(id: ID!): CravingsLog
    getUserCravings: [CravingsLog] # Get cravings logs for the authenticated user
    getCravingsLogByAddiction(addictionId:ID!): [CravingsLog]
    getMilestoneById(id: ID!): Milestone
    getMilestonesByAddictionId(addictionId:ID!):[Milestone]
    getHealthBenefitById(id: ID!): HealthBenefit
    getHealthBenefitsByMilestone(milestoneId: ID!): [HealthBenefit] # New query to get health benefits for a specific milestone
    completion(message:String!):String
}

type Mutation {
    registerUser(email: String!, password: String!, role: String!): AuthResponse
    loginUser(email: String!, password: String!): AuthResponse
    addAddiction(name: String!, startDate: String): Addiction # Add an addiction for the authenticated user
    logCravings(timestamp: String!, notes: String, cravingType: String!, intensity: Int!, addictionId: ID!): CravingsLog
    deleteCravingsLog(id: ID!): String
    addMilestone(addictionId: ID!, milestoneName: String!, targetDate: String, isAchieved:Boolean!): Milestone
    updateMilestone(id: ID!, isAchieved: Boolean, targetDate: String): Milestone
    addHealthBenefit(milestoneId: ID!, description: String!, achievedDate: String): HealthBenefit
    deleteHealthBenefit(id:ID!):String
    deleteMilestoneById(id:ID!): String
    deleteAddictionById(addictionId:ID!): String
}
